body {

    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: black;
    margin-bottom: 5em;
    font-family: 'DotGothic16', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
}

footer {
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10pt;
  font-weight: bold;
}

.centered {
  text-align: center;
}

.crayon_logo
{
  width: 240px;
}

#navigation {
    height: 48px;
    font-size: 12px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-width: medium;
    font-weight: bold;
}

.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#navigation li {
    float: left;
    margin: 0;
    margin-right: 30px;
    padding-top: 15px;
}

a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
  background-color: yellow;
  text-decoration: underline;
  cursor: pointer;
}

#navigation li.right {
    float: right;
    margin: 0;
    margin-left: 30px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.FAQ{
  margin: 0 auto;
  width:800px;

}

#FAQ h3{
  text-align: center;
}

#FAQ li{
  text-align: left;
  font-weight: normal;
  list-style-type:circle;
}

#FAQ p{
  text-align: left;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border: none;
  overflow:hidden; padding: 4px 10px;word-break:normal;vertical-align:top}
.tg .tg-light{text-align:left;}
.tg .tg-bold{font-weight:bold;text-align:right;}

.Quickstart{
  margin: 0 auto;
  width:800px;

}
#Quickstart li{
  font-weight: normal;
  font-size: 10pt;
}

#Quickstart p{
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

#Quickstart a {
    color: blue;
    font-weight: bold;
}


/* GRID VIEW */
.Features{
  margin: 0 auto;
  width:900px;
  padding-left: 100;
  padding-right: 100;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 20%;
  padding: 0 12px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 260px;
  height: 260px;
  object-fit: cover;
}

@media only screen and (max-width: 1000px) {
  .Features{
    margin: 0 auto;
    width: 600px;
  }

  .column img {
    width: 160px;
    height: 160px;

  }
}

.button {
    display: inline-block;
    border-radius: 4px;
    border: 3px solid black;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.small_sub_{
  font-size: 8pt;
  color: #a6a6a6;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
